title=SLogo Interpreter
run=Run
step=Step
open=Open
save=Save
saveas=Save As
language=Language
close=Close
file=File
clear=Clear
newWorkspace=New Workspace
saveWorkspace=Save Workspace
openWorkspace=Open Workspace