title=Interprete SLogo
run=Correr
step=Paso
open=Abrer
save=Guardar
saveas=Guardar Como
language=Lengua
close=Cerrar
file=Archivo
clear=Claro
newWorkspace=New Workspace
saveWorkspace=Save Workspace
openWorkspace=Open Workspace